
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/golfdb?allowPublicKeyRetrieval=true@useSSL=false
spring.datasource.username=root
spring.datasource.password=Drydenbussey1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true